{
  "name": "Direct Promoções",
  "short_name": "Direct",
  "description": "Gestão de diaristas para supermercados",
  "start_url": "/#/demandas",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b16",
  "theme_color": "#7b61ff",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Demandas",
      "short_name": "Demandas",
      "url": "/#/demandas"
    },
    {
      "name": "Diaristas",
      "short_name": "Diaristas",
      "url": "/#/diaristas"
    },
    {
      "name": "Financeiro",
      "short_name": "Financeiro",
      "url": "/#/financeiro"
    }
  ]
}
